9.........................
9.........................
9.........................
9.........................
9.........................
9.........................
8.........................
6.......332211..7.........
5...............6.........
5...............5.........
4.......1..112233567899999
4...............3........1
3...............2........2
3...............1........2
2........................3
2............1234........3
1........................4
1........................4
.........................5
.........................5
99999998877665544332211..6
